:root {
    --blanco: #ffffff;
    --obscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* Globales */
html {
    font-size: 62.5%;
    font-family: 'Krub', sans-serif;
    box-sizing: border-box; /*Hack para box model*/
    scroll-snap-type: y mandatory;
}

/*Scroll snap*/
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 120rem; /*Esto hace que la barra de navegación hace que se adapte correctamente conforme se va haciendo mas chica la ventana principal*/
    margin: 0 auto; /* Este margin engobla el margin top, right, botton, left, por eso se escribe margin: 0(top) auto(right) 0(bottom) auto(left) pero como se repite el 0 y auto por eso al final queda "0 auto" no es necesario repetirlos  */
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

/*Utilidades*/
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
     .w-sm-100 {
        width: auto;
     }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

.boton:hover {
    cursor: pointer;
}
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);

    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*Tipografía*/
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/* Titulos */
.titulo span {
    font-size: 2rem;
}


@media (min-width: 768px) {
     .boton {
        width: auto;
     }
}

/*Navegación Principal*/
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width: 768px) { /*Media query para una tablet*/
    .navegacion-principal {
        flex-direction: row;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    padding: 1rem;
    background-color: var(--primario);
    color: var(--obscuro);
}

/*Contenido Hero*/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7); /*rgba permite agregar transparencia al backgrpund color*/
    width: 100%;
    height: 100%;

    /*Acontinuación con este codigo se puede usar en futuros proyectos para alinear tanto vertical como horizontalmente en todos los proyectos*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/*Servicios*/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*Crea los 3 cuadros del grid, significa creame 3 cuadros de 1 fracción de cada elemento*/
        column-gap: 1rem;
    }  
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color:var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Contacto*/
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%); /*Sirve para utilizar el valor mas pequeño y ahorrar unos media querys, ejemplo, está tomando los 60rem en una resolución normal pero cuando la resolución sea mas pequeña de esos 60rem entonces va a tomar el 100% del espacio disponible*/
    margin: 0 auto; /*margin o auto se usa cuando por ejemplo tenemos un formulario cuyo peadre no es un display flex, los formularios tienen display block y por eso centramos con display 0 auto*/
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}
.campo:nth-child(3), /*Con esto seleccionamos el tercer elemento dentro de la clase .campo que corresponde al correo*/
.campo:nth-child(4) { 
    grid-column: 1 / 3; /*Con esto hacemos que un elemento del grid desde un cuadrante hasta a otro, en este caso del cuadrante 1 al 3*/
}


.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    resize: none;
}
.footer {
    text-align: center;
}

